<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test13_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-ze-LZo">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-jb-TeF">
                                <rect key="frame" x="16" y="62" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-0w-e5f">
                                <rect key="frame" x="321" y="62" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GA2-PJ-gEF"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zw-0W-Wa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-FL-jdV">
                                <rect key="frame" x="16" y="24" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMb-Ek-Q1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-Xl-V3c">
                                <rect key="frame" x="101" y="24" width="53" height="30"/>
                                <state key="normal" title="forward"/>
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgC-8w-joX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v62-1p-aOX">
                                <rect key="frame" x="220" y="24" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUk-jU-ew8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAD-Xl-V3c" firstAttribute="baseline" secondItem="v62-1p-aOX" secondAttribute="baseline" id="6kA-ZE-nFF"/>
                            <constraint firstItem="9Sd-ze-LZo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HFh-iC-rIO"/>
                            <constraint firstItem="v62-1p-aOX" firstAttribute="leading" secondItem="SAD-Xl-V3c" secondAttribute="trailing" constant="66" id="PIO-yb-7aY"/>
                            <constraint firstItem="Hha-FL-jdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YPj-L2-NbU"/>
                            <constraint firstItem="9Sd-ze-LZo" firstAttribute="top" secondItem="4a6-jb-TeF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ycd-dk-7cJ"/>
                            <constraint firstItem="Hha-FL-jdV" firstAttribute="baseline" secondItem="SAD-Xl-V3c" secondAttribute="baseline" id="YqO-Se-bfo"/>
                            <constraint firstItem="4a6-jb-TeF" firstAttribute="top" secondItem="lEI-0w-e5f" secondAttribute="top" id="af0-6J-GDh"/>
                            <constraint firstItem="lEI-0w-e5f" firstAttribute="leading" secondItem="4a6-jb-TeF" secondAttribute="trailing" constant="22" id="b4m-bN-AT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEI-0w-e5f" secondAttribute="trailing" constant="24" id="fVo-BI-KqT"/>
                            <constraint firstItem="4a6-jb-TeF" firstAttribute="leading" secondItem="9Sd-ze-LZo" secondAttribute="leading" id="gbp-d5-zye"/>
                            <constraint firstItem="SAD-Xl-V3c" firstAttribute="leading" secondItem="Hha-FL-jdV" secondAttribute="trailing" constant="51" id="m5d-Gm-qkO"/>
                            <constraint firstItem="4a6-jb-TeF" firstAttribute="top" secondItem="Hha-FL-jdV" secondAttribute="bottom" constant="8" symbolic="YES" id="rPp-qH-LHl"/>
                            <constraint firstItem="Hha-FL-jdV" firstAttribute="leading" secondItem="4a6-jb-TeF" secondAttribute="leading" id="u3v-nQ-Pa7"/>
                            <constraint firstItem="Hha-FL-jdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="weU-tQ-Tf9"/>
                            <constraint firstAttribute="bottom" secondItem="9Sd-ze-LZo" secondAttribute="bottom" constant="20" symbolic="YES" id="zbA-Ec-7dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="4a6-jb-TeF" id="qNQ-q2-bHy"/>
                        <outlet property="webView" destination="9Sd-ze-LZo" id="vPO-gx-jYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="111"/>
        </scene>
    </scenes>
</document>
